<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area 1 </title>
    <style>
        #container{
            width: 50%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
            margin: auto;
        }
        #container div{
            background-color: #444444;
            border-radius: 5px;
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: bolder;

        }
        #container div:nth-child(1){
            grid-area: a;
        }
        #container div:nth-child(2){
            grid-area: b;
        }
        #container div:nth-child(3){
            grid-area: c;
        }
        #container div:nth-child(4){
            grid-area: d;
        }
        #container div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
         <div>A</div>
         <div>B</div>
         <div>C</div>
         <div>D</div>
         <div>E</div>
    </div> 
</body>
</html>