<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 67%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        #container>button{
            width: 100px;
            height: 40px;
            font-size: 17px;
            font-weight: bold;
            color: white;
            outline: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #container>button:nth-child(1){
            background-color: blue;
        }
        #container>button:nth-child(2){
            background-color: #6d757d;
        }
        #container>button:nth-child(3){
            background-color: green;
        }
        #container>button:nth-child(4){
            background-color: crimson;
        }
        #container>button:nth-child(5){
            background-color: gold;
        }
        #container>button:nth-child(6){
            background-color: lightseagreen;
        }
        #container>button:nth-child(7){
            background-color: white;
            color: black;
        }
        #container>button:nth-child(8){
            background-color: darkslategray;
        }
        #container>button:nth-child(9){
              color: blue;
              background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
       <button>Primary</button>
       <button>Secondary</button>
       <button>Success</button>
       <button>Danger</button>
       <button>Warning</button>
       <button>Info</button>
       <button>Light</button>
       <button>Dark</button>
       <button>Link</button>
    </div>
</body>
</html>