<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        width: 350px;
        height: 450px;
        margin: auto;
        border-radius: 10px;
        margin-top: -20px;
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #input{
        width: 90%;
        height: 15%;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        font-size: 40px;
        display: flex;
        justify-content: right;
      }
      #keyboard{
        width: 90%;
        height: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        margin-top: 20px;
      }
      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 15%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bold;
        font-size: 20px;
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: white;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div  class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div  class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
  var num = document.querySelectorAll("#keyboard > div");

  var bag = document.querySelector("#input");
  for(var i=0; i<num.length; i++){
    num[i].addEventListener("click",myCalculator)
  }
  function myCalculator(){
    var target = event.target.innerText;
    console.log(target);
    switch(target){
      case "C":
       bag.innerText="";
       break;
       
       case "=":
         bag.innerText= eval(bag.innerText); 
         break;

      default:
       bag.innerText+=target; 
    }
  }
</script>