<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        color: white;
        margin: auto;
        padding: 40px 180px;
      }
      .container {
        width: 100%;
        background-color: #00baf2;
        height: 300px;
      }
      .container > div {
        width: 80%;
        height: 70%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 60px;
      }

      .container > div > div {
        width: 14%;
        height: 60%;
      }

      img {
        height: 64px;
        width: 64px;
      }

      img + div {
        color: white;
        line-height: 10px;
        font-weight: bold;
      }

      span {
        margin-left: 5px;
      }
      .container:nth-child(2){
        background-color: #0e4a89;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
          src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Rent</p>
            <p>
              Payment <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Electricity</p>
            <p>
              Bill <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>DTH</p>
            <p>
              Connection <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            alt=""
          />
          <div>
            <p>Book</p>
            <p>Gas</p>
            <p>
              Cylinder <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Credit</p>
            <p>
              Card BIll <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            alt=""
          />
          <div>
            <p>All</p>
            <p>Payment</p>
            <p>
              Services <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
              alt="playbutton"
            />
            <div>
              <p>Movie</p>
              <p>
                Tickets <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
              alt="flight"
            />
            <div>
              <p>Flight</p>
              <p>
                Tickets <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
              alt="Bus"
            />
            <div>
              <p>Bus</p>
              <p>
                Tickets <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
              alt="train"
            />
            <div>
              <p>Train</p>
              <p>
                Tickets <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
              alt="bike"
            />
            <div>
              <p>Car &</p>
              <p>
                Bike <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
              alt=""
            />
            <div>
              <p>International</p>
              <p>
                Flights <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
              alt=""
            />
            <div>
              <p>Invest</p>
              <p>
                in Stocks <span><i class="fa-solid fa-angle-right"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>