<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #fffafb;
      }
      #heading{
        width: 80%;
        margin: auto;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      /* image dimensions are 112x112 */
      #heading>h1:nth-child(1){
        color: #777072;
        font-size: 24px;
        font-weight: 800px;
      }
      #heading>h1:nth-child(2){
        font-size: 34px;
        font-weight: 900px;
        padding-top: -20px;
      }
      #hiring{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,120px);
        margin: auto;
        margin-top: 40px;
        width: 90%;
      }
      #hiring>div{
       border-radius: 10px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      img{
        border-radius: 10px;
        height: 99%;
        width: 100%;
      }
      .press{
        width: 20%;
        margin: auto;
        margin-top: 40px;
        height: 40px;
      }
      button{
        border: 0.5px solid red;
        height: 40px;
        width: 100%;
        color: red;
        background-color: white;
        border-radius: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      <!-- Hiring company logos section -->
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
      </div>
    </div>
    <div class="press">
      <button>SEE MORE PARTNERS <span><i class="fa-solid fa-angle-right"></i></span></button>
    </div>
  </body>
</html>
