<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW</title>
    <style>
        #container{
            height: 450px;
            width: 90%;
            margin: auto;
            display: flex;
        }
        #container div{
            height: 100%;
            width: 31%;
            box-sizing: border-box;
            margin: auto;
            font-family: Arial;
        }
        #container>div>img{
            width: 100%;
        }
        div > p{
            color: grey;
            line-height: 1px;
        }
        div>h5{
            font-size: 18px;
            font-family: sans-serif;
        }
       div > a{
           color: black;
           font-weight: bold;
       }
       h5+p{
        font-size: 13px;
        line-height: normal;
       }
    </style>
</head>
<body>
    <div id="container">
         <div>
             <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="bottle">
             <p>Fachion Tips</p>
             <h5>What Curling Irons Are The Best Ones</h5>
             <p>Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
             <a href="">Read More</a>
         </div>
         <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="shoe">
            <p>Fashion Tips</p>
            <h5>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h5>
            <p>Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
            <a href="">Read More</a>
         </div>
         <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="moisture">
            <p>Fashion Tips</p>
            <h5>What Curling Irons Are The Best Ones</h5>
            <p>Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
            <a href="">Read More</a>
         </div>
    </div>
</body>
</html>