<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 40px 200px;
            gap: 20px;
            grid-template-areas: 
            "a a a a"
            "b1 b2 b3 b4";
        }
        #container > div{
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }
        #container > div:nth-child(1){
            grid-area: a;
            background-color: yellow;
        }
        #container > div:nth-child(2){
            grid-area: b1;
            background-color: red;
        }
        #container > div:nth-child(3){
            grid-area: b2;
            background-color: green;
        }
        #container > div:nth-child(4){
            grid-area: b3;
            background-color: blue;
        }
        #container > div:nth-child(5){
            grid-area: b4;
            background-color: gray;
        }
        @media all and (min-width: 380px) and (max-width: 700px) {
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 40px 200px 200px;
            grid-template-areas: 
            "a a"
            "b1 b3"
            "b2 b4";
            }
        } 
        @media all and (min-width: 50px) and (max-width: 379px) {
            #container{
            grid-template-columns: 1fr;
            grid-template-rows: 80px 100px 100px 100px;
            grid-template-areas: 
            "a"
            "b1"
            "b4"
            "b2"
            "b3";
            }
        } 
    </style>
</head>
    <body>
        <div id="container">
            <div>Navigation</div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </body>
</html>