<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        #container{
            height: 370px;
            width: 70%;
            margin: auto;
            display: flex;
        }
        .box{
            height: 100%;
            width: 30%;
            margin: auto;
            font-family: Arial;
        }
        img{
            width: 100%;
            height: 180px;
        }
        h5{
            font-family: sans-serif;
            font-size: 14.5px;
        }
        p{
            color: gray;
        }
        .des{
            font-size: 11.5px;
        }
        a{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="bottle">
            <p>Fashion Tips</p>
            <h5>What Curling Irons Are The Best Ones</h5>
            <p class="des">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
            <a href="">Read More</a>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="shoe">
            <p>Fashion Tips</p>
            <h5>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h5>
            <p class="des">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
            <a href="">Read More</a>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="moisture">
            <p>Fashion Tips</p>
            <h5>What Curling Irons Are The Best Ones</h5>
            <p class="des">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure,delectus..</p>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>