<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #navbar{
            display: flex;
            background-color: royalblue;
            padding: 10px;
            justify-content: space-evenly;
        }
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        #navbar>div{
            width: 20%;
            text-align: center;
           padding-top: 15px;
           font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="logo">
        <div> <a href="./men.html">Mens</a></div>
        <div><a href="./women.html">Womens</a></div>
        <div><a href="./kids.html">Kids</a></div>
    </div>
</body>
</html>