<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="age" type="number" placeholder="Enter Your Age" value="">
    <button onclick="checkFunction()">Submit</button>
    <p id="check">Check Eligibility</p>
</body>
</html>
<script>
function checkFunction(){
    var out = document.getElementById("age").value
    if(out > 18){
        document.getElementById("check").innerHTML="You can drive in India!";
    }
    else if(out < 18){
        document.getElementById("check").innerHTML="You can't drive in India";
    }
    else{
        document.getElementById("check").innerHTML="You are just old enough to drive in India!"; 
    }
}
</script>