<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
	</head>
	<body>
		<button onclick="showFirstName()">FIRSTNAME</button>
		<button onclick="showLastName()">LASTNAME</button>
		<button onclick="showFullName()">FIRSTNAME NAME</button>
		<script type="text/javascript">
            function showFirstName() {
			    // Complete to show an alert with your first name 
                alert("My name first name is Praveen")
			}

            function showLastName() {
                // Complete to show an alert with your last name    
                alert("My last name is Babu")         
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                alert("My full name is Praveen Babu")                
            }
        </script>
	</body>
</html>