<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter Year Of Birth" id="YOB">
    <select id="gender">
        <option value="">Select your Gender</option>
        <option value="Male">M</option>
        <option value="Female">F</option>
    </select>
    <button onclick="checkEligiblity()" >Submit</button>
    <p></p>
</body>
</html>
<script>
    function checkEligiblity(){
       var gender = document.getElementById("gender").value;
       var age = document.getElementById("YOB").value;
       if(gender == "Female" && 2022-age >=18){
        alert("Eligible to get married")
       }
       else if(gender == "Male" && 2022-age >=21){
        alert("Eligible to get married")
       }
       else{
        alert("Not Eligible to get married")
       }
    }
</script>