<!DOCTYPE html>
<html>
<head>
	<title>Values</title>
</head>
<body>
	<input type="text" name="name" id="name">
	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email">
	<input type="text" name="mobile" id="mobile">
	<hr>
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	<script type="text/javascript">
		function showName() {
			// Show the alert of the filled name
            var name = document.getElementById("name").value;
            alert("My name is "+name);
		}

		function showGender() {
			// Show the alert of the selected Gender
            var gender = document.getElementById("gender").value;
            alert("My gender is "+gender);
		}

		function showEmail() {
			// Show the alert of the filled email
            var email = document.getElementById("email").value;
            alert("My email ID is "+email);
		}

		function showMobile() {
			// Show the alert of the filled mobile
            var mobile = document.getElementById("mobile").value;
            alert("My mobile number is "+mobile);
		}
	</script>
</body>
</html>