<html>
    <head>
        <title>Practise Selectors</title>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div class="green">First DIV</div>
        <div class="red">Second DIV</div>
        <div class="blue">Third DIV</div>
        <p class="green">First P</p>
        <p class="red">Second P</p>
        <p class="blue">Third P</p>
        <hr/>
        <button>Change H1</button>
        <button id="h3">Change H3</button>
        <button id="h5">Change H5</button>
        <button id="green">Change Green</button>
        <button id="red">Change Red</button>
        <button id="blue">Change Blue</button>
        <script>
        </script>
    </body>
</html>
<script>
    document.querySelector("button").addEventListener("click",changeh1)
    function changeh1(){
        document.querySelector("h1").style.color="red";
    }

    document.querySelector("#h3").addEventListener("click",changeColor)
    function changeColor(){
        var h3s = document.querySelectorAll("h3")
        for(var i=0; i<h3s.length;i++){
            h3s[i].style.color = "green"
        }
    }

    document.querySelector("#h5").addEventListener("click",changeBlue)
    function changeBlue(){
        var h5s = document.querySelectorAll("h5")
        for(var i=0; i<h5s.length;i++){
            h5s[i].style.color = "blue";
        }
    }

    document.querySelector("#green").addEventListener("click",changeGreen)
    function changeGreen(){
        var greens = document.querySelectorAll(".green")
        for(var i=0; i<greens.length;i++){
            greens[i].style.color = "Green";
        }
    } 

    document.querySelector("#red").addEventListener("click",changecolor)
    function changecolor(){
        var reds = document.querySelectorAll(".red")
        for(var i=0; i<reds.length;i++){
            reds[i].style.color = "red";
        }
    } 

    document.querySelector("#blue").addEventListener("click",blueColor)
    function blueColor(){
        var blues = document.querySelectorAll(".blue")
        for(var i=0; i<blues.length;i++){
            blues[i].style.color = "blue";
        }
    } 
</script>