<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    var btnObj=[{textContent:"Primary",color:"white",bgColor:"blue",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Secondary",color:"white",bgColor:"#6d757d",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Success",color:"white",bgColor:"green",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Danger",color:"white",bgColor:"crimson",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Warning",color:"white",bgColor:"gold",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Info",color:"white",bgColor:"lightseagreen",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Light",color:"black",bgColor:"white",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Dark",color:"white",bgColor:"darkslategray",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"},
                {textContent:"Link",color:"blue",bgColor:"white",height:"40px",width:"100px",outLine:"none",border:"none",borderRadius:"3px",marginLeft:"10px"}]
    btnObj.map(function(ele){
        var btn1 = document.createElement("button");
        btn1.textContent=ele.textContent;
        btn1.style.color = ele.color;
        btn1.style.backgroundColor = ele.bgColor;
        btn1.style.height = ele.height;
        btn1.style.width = ele.width;
        btn1.style.outline = ele.outLine;
        btn1.style.border = ele.border;
        btn1.style.borderRadius = ele.borderRadius;
        btn1.style.marginLeft = ele.marginLeft;
        document.querySelector("body").append(btn1);
    })
</script>