<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    #container {
  background-color: #f0f1f7;
}
#main {
  background-color: white;
}
#logo {
  width: 20px;
  height: 20px;
}
#main > div {
  display: flex;
  padding: 10px;
  justify-content: center;
}
.more {
  border: 1px solid black;
  height: 25px;
  margin-top: 20px;
  margin-left: 10px;
}
.more > a {
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}
.flexing {
  width: 100%;
}
.box1,
.box2 {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.box1 > div {
  height: 420px;
  width: 340px;
  margin: auto;
  background-color: white;
}
.box1 > div > img {
  height: 320px;
  width: 330px;
  padding: 5px;
}
.box1 > div > p {
  font-size: 20px;
  margin-left: 20px;
}
.box1 > div > div {
  text-align: center;
  margin: 10px;
  background-color: #f0f1f7;
}
.box1 > div > div > img {
  background-color: #f0f1f7;
  padding: 10px;
}
.box1 > div > div > a {
  text-align: bottom;
  margin-top: 50px;
}
#signin {
#signin,#cart {
  width: 80%;
  height: 40px;
  border-radius: 25px;
@@ -75,6 +75,9 @@
  height: auto;
  padding-bottom: 10px;
}
#short>div>p {
  font-weight: bold;
}
.box2 {
  background-color: white;
  padding-bottom: 20px;
@@ -197,3 +200,291 @@
  font-size: 40px;
  padding-top: 20px;
}





/* header */


#hcontainer {
  display: flex;
  height: 100px;
  width: 100%;
  background-color: #f0f1f7;
  margin-top: 0%;
}
#navbar {
  display: flex;
  margin-top: 10px;
}
#hshop {
  width: 170px;
  height: 50px;
  margin-top: 10px;
  margin-left: 1%;
}
#block {
  display: block;
  height: 100%;
  width: 900px;

  margin-left: 5%;
}
#categories {
  display: flex;
  flex-direction: space-between;
}
#search {
  display: flex;
  height: 50px;
  width: 90%;
  margin-left: 50px;
  margin-top: 12px;
  border-radius: 50px;
  background-color: white;
  border: 2px solid #2c3e50;
}
.hline {
  height: 30px;
  width: 2px;

  background-color: #2c3e50;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 6px;
}
#searchbar {
  height: 80%;
  width: 60%;
  margin-left: 17px;
  display: flex;
}
#searchbar > input {
  width: 100%;
  height: 90%;

  margin-top: 1%;
}
#alldepartment {
  height: 50%;
  width: 170px;
  text-align: center;
  margin-top: 12px;
}
#alldepartment > select {
  font-size: 15px;
  border: 1px solid white;
}
#alldepartment > select > option {
  font-size: 15px;
  color: #071138;
}

#sevenset {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(1, 20px);
  justify-content: space-around;
  margin-top: 8px;


  color: gray;
}

#sevenset > div:hover {
  color: rgb(13, 150, 204);
}
#signpart {
  display: flex;
  height: 50px;
  width: 300px;
  margin-top: 3%;
  justify-content: space-between;
  font-size: 20px;
}
#signpart > div:hover {
  color: skyblue;
}

#sidebarMenu {
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  margin-top: 60px;
  transform: translateX(-250px);
  transition: transform 250ms ease-in-out;
  background: #071138;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.menu li a {
  color: WHITE;
  display: block;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
  transform: translateX(0);
}
input#openSidebarMenu {
  display: none;
}
.sidebarIconToggle {
  height: 22px;
  width: 22px;
  position: absolute;
  z-index: 99;
  top: 22px;
  left: 15px;
  transition: all 0.3s;
  cursor: pointer;
}
.spinner {
  height: 3px;
  background-color: black;
  transition: all 0.3s;
  margin-top: 45px;
  margin-left: 3px;
}
.spinner.middle,
.spinner.bottom {
  margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
  opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
  transform: rotate(135deg);
  margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
  transform: rotate(-135deg);
  margin-top: -9px;
}
form > input:first-child {
  height: 30px;
  width: 80%;
}
.search-container {
  width: 1000px;
  height: 90px;
  position: relative;
  padding-top: 8px;
}
.hinput {
  width: 100%;
  height: 60px;
  display: block;
  font-size: 20px;
  padding-left: 20px;
  outline: none;
  border: none;
}
.hbutton {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: #d1d7ee;
  color: white;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  /* border: 1px solid currentColor; */
  border-radius: 5%;
  margin: 0 0 30px;
  width: 125%;
}

input[type="search"] {
  border: none;
  /* background: transparent; */
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 50px;
  padding: 0px;
  margin: 0px;
  margin-right: -130px;
  border: 10px solid #071138;
  border-radius: inherit;
  background: white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 0.7;
  background-color: #071138;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center;
}

#signpart>div>img{
  width: 15px;
  height: 15px;
}
#signpart>div>a{
  text-decoration: none;
  color: black;
} 
</style>
<body>
    <div id="hcontainer">
        <div id="hshop">
            <img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="shop">

            <div id="navbar">
               
                <input type="checkbox" id="openSidebarMenu">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <div class="spinner top"></div>
                    <div class="spinner middle"></div>
                    <div class="spinner bottom"></div>

                </label>
                
                <div id="sidebarMenu">
                    <ul class="menu">
                        <li><a href="#"><h1>SHOP.COM</h1></a></li>
                        <li><a href="#"><H4>Categories</H4></a></li>
                        <li><a href="C:\Users\User\Desktop\GitHub\Construct(Anish).Shop\clothing.html">Clothes</a></li>
                        <li><a href="C:\Users\User\Desktop\GitHub\Construct(Anish).Shop\shoes.html">Shoes</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Jewelry</a></li>
                        <li><a href="#">Food & Drink</a></li>
                    </ul>
                   
                </div>
                
                
            </div>
            
        </div>
        <div id="block">
            <div id="search">
                <div id="alldepartment">
                    <select name="" id="" >
                        <option value="">All Departments</option>
                        <option value="">Auto</option>
                        <option value="">Baby</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Cameras</option>
                        <option value="">Clothes</option>
                        <option value="">Movies</option>
                        <option value="">Toys</option>
                        <option value="">Tools</option>
                        <option value="">Travels</option>
                    </select>
                </div>
                <div class="hline"></div>
                <div id="searchbar">
                   <div class="search-container">
                       <form>
                           <input type="text" name=""placeholder="Search   SHOP.COM....."class="hinput">
                            <button type="submit"class="hbutton"><i class="fi fi-bs-search"></i></button>
                            
                       </form> 
                   </div>
                </div>
               
                   
                
            </div> 
            <div id="sevenset">
                 <div>ExclusiveBrand</div>
                 <div>Stores</div>
                 <div>SHOP Travels</div>
                 <div>Deals</div>
                 <div>SHOP Buddy</div>
                 <div>SHOP Local</div>
                 <div>Departments</div>
            </div>   
        </div>
        <div id="signpart">
            <div><img src="./profile (1).png" alt=""><a href="C:\Users\User\Desktop\GitHub\signin\sign.html"> Sign in</a> </div>
            <div><img src="./cargo.png" alt=""><a href=""> Order</a></div>
            <div><img src="./shopping-cart.png" alt=""><a href="C:\Users\User\Desktop\GitHub\kart page\kart.html"> Cart</a></div>
        </div>

    </div>


     <!-- <iframe
      style="height: 100%; width: 100%; overflow: hidden"
      src="../headerfooter/header.html"
      frameborder="0"
    ></iframe> -->
    <div id="container">
        <div id="main">
            <div>
              <p>$50,017,046 awarded in 
                 <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="" id="logo"> 
                     Cashback! 
                <div class="more"><a href="">Learn More</a></div>
              </p>
            </div>
             <div>
                <img class="flexing" src="https://img.shop.com/Image/homepage/shop-usa-eng-98957-BlackHistoryMonth-banners-1600x300-img-cta-min1644603063353.jpeg" alt="">
            </div>
        </div>
        <div class="box1">
            <div><img src="https://img.shop.com/Image/240000/243300/243390/products/559053527.jpg?size=600x600" alt=""></div>
            <div><p>Dr. Deedra Mason's Essential 9</p><img src="https://img.shop.com/Image/homepage/us_eng_essential9_sq1616511735959.jpg" alt=""><a href="#">View the Essential 9</a></div>
            <div><p>Featured One Cart Stores</p>
                <div><img src="https://img.shop.com/Image/topbrands/nmlogos_135341.gif" alt=""></div>
                <div><img src="https://img.shop.com/Image/topbrands/nmlogos_136706.gif" alt=""></div>
                <div><img src="https://img.shop.com/Image/topbrands/nmlogos_135958.gif" alt=""></div>
                <div><img src="https://img.shop.com/Image/topbrands/nmlogos_131565.gif" alt=""></div>
                <a href="#">See More Stores</a>
            </div>
            <div id="short">
                <div>
                    <p>Sign in for the best experience</p>
                    <button id="signin" >Sign in</button>
                </div>
                <div>
                    <p>See Your Wishlists</p>
                    <button id="cart" >Cart</button>
                </div>
                
            </div>
        </div>
        <div class="box2">
            <div id="bigBox"><img src="https://img.shop.com/Image/homepage/shop-usa-95351-winter-health-sq1644603347327.jpeg" alt=""></div>
            <div>
                    <img src="https://img.shop.com/Image/homepage/us-en-overstock-presday-banner-mp16732-feb221644012781038.jpeg" alt="">
                    <h3>9% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
                    <img src="https://img.shop.com/Image/homepage/us-en-luckybrand-40off-banner-fillin-feb221644616476127.jpeg" alt="">
                    <h3>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/us-en-restaurantcom-mawc-banner-mp16733-feb221645217098203.jpg" alt="">
                <h3>10% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
                <img src="https://img.shop.com/Image/homepage/us-en-backcountry-50off-banner-fillin-feb221645209536891.png" alt="">
                <h3>Up to 4% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
            </div>
            <div>
                    <img src="https://img.shop.com/Image/homepage/us-en-bbb-evergreen-banner-fillin-aug211645223879425.jpg" alt="">
                    <h3>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
                    <img src="https://img.shop.com/Image/homepage/us-en-ruelala-70off-banner-fillin-jan221645223240168.jpeg" alt="">
                    <h3>3% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</h3>
            </div>
        </div>
        <div id="mmb"><H2>Discover New Styles from Layered </H2>
        <div id="Mbox3">
            <div id="box3">
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1924364247.jpg?size=300x300" alt="">
                    <p>AMOUR - Solitaire Heart Pendant</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1924364100.jpg?size=300x300" alt="">
                    <p>MIA - Twisted Dome Hoops</p>
                    <h3>$89.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1924364301.jpg?size=300x300" alt="">
                    <p>CHERI - V Shaped Bezel Set Ring</p>
                    <h3>$79.94</h3>
                    <p>+$2.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1913294113.jpg?size=300x300" alt="">
                    <p>KAI - Pear Drop Bracelet</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1913294737.jpg?size=300x300" alt="">
                    <p>AMOUR - Solitaire Heart Pendant</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1913324239.jpg?size=300x300" alt="">
                    <p>AMOUR - Solitaire Heart Pendant</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1913294863.jpg?size=300x300" alt="">
                    <p>AMOUR - Solitaire Heart Pendant</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/282000/282022/products/1913294406.jpg?size=300x300" alt="">
                    <p>AMOUR - Solitaire Heart Pendant</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
            </div>
            <div><img id="addv" src="https://img.shop.com/Image/homepage/layered-usa-eng-97506-v-day-collection-banners-600x600-img-min1643815021862.jpg" alt=""></div>
        </div>
    </div>
        <div id="box4">
            <div>
                <img src="https://img.shop.com/Image/homepage/motives-usa-97523-cream-lipstick-banners-3001643053860636.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/royal-spa-usa-eng-97544-body-scrub-banner-300x2501642612618610-img.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/ldv-usa-eng-97354-Lift-Up-Neck-Decollete-Creme-banner-3001643053905981.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
        </div>
        <div id="box5">
            <div>
                <h2>Spring Essentials</h2>
            </div>
            <div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1920506725.jpg?size=400x400" alt="">
                    <h4>SPRING FASSION</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/248600/248698/products/1863177034.jpg?size=750x750" alt="">
                    <h4>BEAUTY</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1905103847.jpg?size=400x400" alt="">
                    <h4>MEN'S GRAPHIC TEES</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1852617295.jpg?size=400x400" alt="">
                    <h4>MEN'S SHORT</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/260000/266700/266794/products/1925100964.jpg?size=400x400" alt="">
                    <h4>WOMEN'S SANDALS</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1910174562.jpg?size=400x400" alt="">
                    <h4>MEN'S SANDALS</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/250000/251800/251872/products/1624113478.jpg?size=400x400" alt="">
                    <h4>ARTIFFICIAL PLANTS</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243300/243390/products/559053520.jpg?size=750x750" alt="">
                    <h4>SPRING CLEANING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1792343401.jpg?size=400x400" alt="">
                    <h4>DRAWER ORGANIZERS & TRAY</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1862227292.jpg?size=400x400" alt="">
                    <h4>PATIO FURNITURE</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1902615042.jpg?size=400x400" alt="">
                    <h4>BEDDING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1917410008.jpg?size=400x400" alt="">
                    <h4>CANDLES</h4>
                </div>
            </div>
        </div>
        <div id="box4">
            <div>
                <img src="https://img.shop.com/Image/homepage/heart-health-usa-eng-98237-product-banner-300x2501643648033696-img.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/sk-care-usa-can-98160-face-masks-banner-300x250-img-min1643648302117.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/tls-usa-96558-holiday-300x2501640619445715-img.jpg" alt="">
                <p>2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
        </div>
        <div id="mmb"><H2>Best of Web Prices & Instant Cashback!</H2>
        <div id="Mbox3">
            <div id="box3">
                <div>
                    <img src="https://img.shop.com/Image/280000/283700/283767/products/1925077796.jpg?size=300x300" alt="">
                    <p>Apple - AirTag (4-Pack) - Silver</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/290000/291200/291221/products/1924591420.jpg?size=300x300" alt="">
                    <p>White Crystal Apple iPhone 13 Case</p>
                    <h3>$89.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/283700/283767/products/1925077798.jpg?size=300x300" alt="">
                    <p>Nintendo NES Classic Edition</p>
                    <h3>$79.94</h3>
                    <p>+$2.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/290000/291200/291221/products/1924591601.jpg?size=300x300" alt="">
                    <p>SaharaCase - Silicone Wrist Band</p>
                    <h3>$55.54</h3>
                    <p>+$1.12/2% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
                    <h4>Free shiping with $99 orders</h4>
                </div>
            </div>
            <div><img id="addv" src="https://img.shop.com/Image/homepage/shop-usa-97717-best-of-web-600x600-img-min1643297975138.jpg" alt=""></div>
        </div></div>
        <div id="box5">
            <div>
                <h2>Featured Categories</h2>
            </div>
            <div>
                <div>
                    <img src="https://img.shop.com/Image/260000/266700/266794/products/1920629487.jpg?size=400x400" alt="">
                    <h4>WOMEN'S CLOTHING</h4>
                </div>
                <div>
                    <img id="clothlink" src="https://img.shop.com/Image/240000/243400/243406/products/1871564145.jpg?size=400x400" alt="">
                    <h4>MEN'S CLOTHING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/248200/248295/products/1919935435.jpg?size=400x400" alt="">
                    <h4>GIRL'S CLOTHING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/270000/274900/274929/products/1907370742.jpg?size=400x400" alt="">
                    <h4>BOY'S CLOTHING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/270000/273200/273200/products/1899581989.jpg?size=400x400" alt="">
                    <h4>ASSECCORIES</h4>
                </div>
                <div>
                    <img id="shoelink" src="https://img.shop.com/Image/240000/243400/243406/products/1922216435.jpg?size=400x400" alt="">
                    <h4>SHOE'S</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1715279320.jpg?size=400x400" alt="">
                    <h4>BEDDING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243500/243545/products/1910446952.jpg?size=400x400" alt="">
                    <h4>KITCHEN & DINNING</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/280000/281900/281909/products/1842390513.jpg?size=400x400" alt="">
                    <h4>ELECTRONICS</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243300/243380/products/1436234961.jpg?size=750x750" alt="">
                    <h4>BEAUTY</h4>
                </div>
                <div>
                    <img src="https://images.shop.com/pim/13009/image_j/OPC-3.JPG" alt="">
                    <h4>HEALTH & NUTRITION</h4>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/250000/250100/250199/products/1787558026.jpg?size=750x750" alt="">
                    <h4>KIDS</h4>
                </div>
            </div>
        </div>
        <div id="box4">
            <div>
                <img src="https://img.shop.com/Image/homepage/us-en-watchoutlet-freeshipping-banner-mp16734-feb221644010460482.jpeg" alt="">
                <p>8% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/us-en-mkfcollection-freeshipping-banner-mp16606-nov211637345150217.jpeg" alt="">
                <p>6% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/us-en-saxony-60off-banner-mp16734-feb221644253274815.png" alt="">
                <p>6% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/us-en-notjustleggings-15off-banner-m16708-feb221645220048228.jpeg" alt="">
                <p>6% <img class="logo1" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p>
            </div>
        </div>
        <div id="mbox4">
            <div><h2>Our Brands</h2>
        
        <div id="box4">
            <div>
                <H4>HEALTH & NUTRITION</H4>
                <img src="https://img.shop.com/Image/homepage/healthnutirtion1572880380738.jpg" alt="">
            </div>
            <div>
                <H4>BEAUTY</H4>
                <img src="https://img.shop.com/Image/homepage/lipstick1572880828301.jpg" alt="">
            </div>
            <div>
                <H4>HOME & CLEANING</H4>
                <img src="https://img.shop.com/Image/homepage/home_ma1572880950379.jpg" alt="">
            </div>
            <div>
                <H4>BABY & KIDS</H4>
                <img src="https://img.shop.com/Image/homepage/baby-kids1572881179463.jpg" alt="">
            </div>
            <div>
                <H4>JEWELARY</H4>
                <img src="https://img.shop.com/Image/homepage/1840336563__225x225-img__.jpg" alt="">
            </div>
        </div>
        </div>
</div>
  <iframe
      style="height: 450px; width: 100%; overflow: hidden"
      src="../headerfooter/footer.html"
      frameborder="0"
    ></iframe>
</body>
    

</html>
<script>
    document.querySelector("#signin").addEventListener("click",sign)

function sign(){
    window.location.href = "../signin/sign.html";
}

document.querySelector("#cart").addEventListener("click",cart)

function cart(){
    window.location.href = "../kart page/kart.html";
}


document.querySelector("#shoelink").addEventListener("click",slink)

function slink(){
    window.location.href = "../Construct(Anish).Shop/shoes.html";
}

document.querySelector("#clothlink").addEventListener("click",clink)

function clink(){
    window.location.href = "../Construct(Anish).Shop/clothing.html";
} 
</script>