<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BATMAN SWEATSHIRT</title>
    <style>
        #prodcontainer {
  width: 100%;
  display: flex;
  height: auto;
  column-gap: 5px;
  margin: auto;
}
#verticalimg {
  display: inline-block;
  width: 12%;
  text-align: center;
}
#verticalimg > div {
  width: auto;
}
#verticalimg > div > img {
  width: 100px;
  height: 100px;
}
#mainimg {
  width: 42%;
}
#productdetails {
  width: 42%;
}

#mainimg > img {
  width: auto;
  height: 500px;
}
#productdetails {
  line-height: 10px;
  text-align: center;
}
#pdiv {
  margin-top: 10px;
}
#belowprice > div {
  margin: auto;
  margin-top: 10px;
  text-align: center;
  line-height: 1px;
}
#cryptotext {
  margin: 20px;
  background-color: #f1eff7;
  display: flex;
  justify-content: center;
}
#sizeip {
  text-align: left;
  line-height: 1px;
}
select {
  width: 350px;
  height: 40px;
}
#addtokart {
  display: flex;
  column-gap: 30px;
  margin: auto;
}
#addtokart > :nth-child(1) {
  padding-top: 10px;
  font-family: sans-serif;
  font-weight: bolder;
}
#qty {
  width: 100px;
  height: 30px;
  font-weight: bolder;
}
#addtokartbtn {
  width: 275px;
  height: 40px;
  background-color: blue;
  color: white;
  font-size: larger;
  font-weight: bolder;
}
#pincontainer {
  display: flex;
  column-gap: 50px;
  margin-top: 20px;
}
#pincontainer > div > input {
  height: 35px;
  width: 201px;
}
#btncalcship {
  height: 35px;
  width: 201px;
  background-color: blue;
  color: white;
  font-weight: bolder;
}
#infosummary {
  margin: auto;
  margin-top: 20px;
  line-height: 20px;
}
#similarprodcontainer {
  display: flex;
  width: 100%;
  height: 320px;
  column-gap: 10px;
}
#similarprodcontainer > div {
  width: 19%;
  height: 100%;
  margin: auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
    </style>
  </head>
  <body>
    <div id="prodcontainer">
      <div id="verticalimg">
        <div onclick="showing11()">
          <img
            src="https://img.shop.com/Image/260000/269300/269358/products/1792099502__800x800__.jpg"
            alt="logo"
          />
        </div>
        <div onclick="showing22()">
          <img
            src="https://img.shop.com/Image/260000/269300/269358/products/alt_782289746__800x800__.jpg"
            alt="logo"
          />
        </div>
        <div onclick="showing33()">
          <img
            src="https://img.shop.com/Image/260000/269300/269358/products/alt_682724200__800x800__.jpg  "
            alt="logo"
          />
        </div>
      </div>
      <div id="mainimg">
        <img
          id="mainimgimg"
          src="https://img.shop.com/Image/260000/269300/269358/products/alt_782289746__800x800__.jpg"
          alt=""
        />
      </div>
      <div id="productdetails">
        <p>Batman SWEATSHIRT</p>
        <h1>Batman Sweatshirt</h1>
        <p>Sold by Lehigh Outfitters</p>
        <a href="../signin/sign.html"> write review </a>
        <div id="pdiv">
          <p>
            <b style="font-size: xx-large">RS-700</b>
            <span style="font-size: medium"><b> + RS- 140 % off</b> </span>

            <img
              style="height: 13px; width: 13px"
              src="https://img.shop.com/Image/resources/images/cashback-icon.svg"
              alt=""
            />
            cashback
          </p>
        </div>
        <div id="belowprice">
          <div
            style="
              border: 0.5px solid;
              height: 0.5px grey;
              width: 80%;
              background-color: grey;
            "
          ></div>
          <div>
            <p style="font-size: small">
              <b>Free Standard Shipping on orders from Lehigh Outfitters.</b>
            </p>
            <br />
            <a href="www.google..comhttps://www.lehighoutfitters.com/">
              see details</a
            >
          </div>
          <div
            style="
              border: 0.1px solid;
              height: 0.1px grey;
              width: 80%;
              background-color: grey;
            "
          ></div>
        </div>
        <div id="cryptotext">
          <div>
            <img
              style="width: 150px; height: 27px; padding-top: 10px"
              src="https://bitpay.com/cdn/merchant-resources/bitpay-accepted-card-group.svg"
              alt="logo"
            />
          </div>
          <div>
            <p style="font-size: larger">Now accepting Crypto at Checkout!</p>
          </div>
        </div>
        <!-- size select start -->
        <div id="sizeip">
          <p>Size:</p>
          <div>
            <select name="please select1" id="sizeselect">
              <option value="10">10</option>
              <option value="9">9</option>
              <option value="8">8</option>
              <option value="7">7</option>
              <option value="6">6</option>
              <option value="5">5</option>
            </select>
          </div>
          <p>width:</p>
          <div>
            <select name="please select2" id="widthselect">
              <option value="medium">M</option>
              <option value="wide">W</option>
            </select>
          </div>
          <p><b>Color: BROWN</b></p>
        </div>
        <div id="addtokart">
          <div>QTY :</div>
          <div>
            <select name="qty" id="qty">
              <option value="0">select quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div>
            <button onclick="addtokart()" id="addtokartbtn">ADD TO KART</button>
          </div>
        </div>
        <div id="pincontainer">
          <div>
            <input type="number" placeholder="enter pincode" id="pincode" />
          </div>
          <div>
            <button onclick="delposs()" id="btncalcship">
              CALCULATE SHIPPING
            </button>
          </div>
        </div>
        <div id="infosummary">
          Our Small Batch collection features high quality heritage lifestyle
          boots reminiscent of our work boots of the sixties. Crafted from
          full-grain "Hot Stuff" leather, this men's 6-inch lace up boot is
          built with the most trusted Goodyear® welt construction.
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <h1>We thought you may like:</h1>
    </div>
    <div id="similarprodcontainer">
      <div>
        <img
          src="https://img.shop.com/Image/260000/269300/269358/products/1792101309__175x175__.jpg"
          alt=""
        />

        <h5>
          Batman Flag Symbol Grey Men's Hooded Sweatshirt Batman Flag Symbol
          Grey Men's Hooded Sweatshirt
        </h5>
        <h4>price -- RS -1200</h4>
      </div>
      <div>
        <img
          src="https://img.shop.com/Image/260000/269300/269358/products/1792089409__175x175__.jpg"
          alt=""
        />
        <h5>Batman Symbol Youth Hoodie Batman Symbol Youth Hoodie</h5>
        <h4>price -- RS -1000</h4>
      </div>
      <div>
        <img
          src="https://img.shop.com/Image/260000/269300/269358/products/1792105595__175x175__.jpg"
          alt=""
        />
        <h5>Batman Hush Symbol T-Shirt Batman Hush Symbol T-Shirt</h5>
        <h4>price -- RS -799</h4>
      </div>
      <div>
        <img
          src="https://img.shop.com/Image/260000/269300/269358/products/1911551215__175x175__.jpg"
          alt=""
        />
        <h5>Batman Hush Symbol T-Shirt Batman Hush Symbol T-Shirt</h5>
        <h4>price -- RS -1450</h4>
      </div>
      <div>
        <img
          src="https://img.shop.com/Image/260000/269300/269358/products/1879877680__175x175__.jpg"
          alt=""
        />
        <h5>
          Batman Hush Symbol with Ballistic Brim Snapback Hat Batman Hush Symbol
          with Ballistic Brim Snapback Hat
        </h5>
        <h4>price -- RS -699</h4>
      </div>
    </div>
  </body>
</html>
<script>
    function showing11() {
  event.preventDefault();
  let pic1 = document.createElement("img");
  pic1.src =
    "https://img.shop.com/Image/260000/269300/269358/products/1792099502__800x800__.jpg";
  // document.getElementById("mainimg").append(pic);
  pic1.style.width = "500px";
  pic1.style.height = "500px";
  pic1.style.padding = "10px";
  document.getElementById("mainimgimg").replaceWith(pic1);
}
function showing22() {
  event.preventDefault();
  let pic2 = document.createElement("img");
  pic2.src =
    "https://img.shop.com/Image/260000/269300/269358/products/alt_782289746__800x800__.jpg";
  // document.getElementById("mainimg").append(pic);
  pic2.style.width = "500px";
  pic2.style.height = "500px";
  document.getElementById("mainimgimg").replaceWith(pic2);
}
function showing33() {
  event.preventDefault();
  let pic3 = document.createElement("img");
  pic3.src =
    "https://img.shop.com/Image/260000/269300/269358/products/alt_682724200__800x800__.jpg";
  // document.getElementById("mainimg").append(pic);
  pic3.style.width = "500px";
  pic3.style.height = "500px";
  document.getElementById("mainimgimg").replaceWith(pic3);
}

let arrforkart = JSON.parse(localStorage.getItem("kartDataBase")) || [];
function addtokart() {
  event.preventDefault();
  let size = document.getElementById("sizeselect").value;
  let width = document.getElementById("widthselect").value;
  let qty = document.getElementById("qty").value;
  let price = 700;
  let kartobj = {
    qty: qty,
    price: price,
    prodname: "batman sweatshirt",
  };
  arrforkart.push(kartobj);
  localStorage.setItem("kartDataBase", JSON.stringify(arrforkart));

  window.location.href = "../kart page/kart.html";
}
function delposs() {
  event.preventDefault();
  let pin = document.getElementById("pincode").value;
  if (pin.length == 6) {
    alert("Wow! This product can ship to the location you've requested.");
  } else {
    alert("This product cannot be shipped to the location you've requested.");
  }
}
</script>