<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/logIn.css">
</head>
<body>
    <h3><a href="./signIn.html">< Back</a></h3>
    <div id="container">
        <h2>LogIn</h2>
        <form>
            <label>Email</label>
            <input id="email" type="email" placeholder="Enter user email"><br>
            <label>Password</label>
            <input id="pass" type="password" placeholder="Enter atleast 6digit"><br>
            <input id="submit" type="submit">
        </form>
    </div>
</body>
</html>
<script src="./script/logIn.js"></script>