<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
</head>
<body style="font-family: calibri;">
    <h1 style="text-align: center;">Strategic Investors</h1>
   <div style="height: 300px;width: 80%;margin: auto;display: flex;">

     <div style=" border-radius: 5%;     
                         width: 24%;
                        height: 330px;
                        margin-left: 10px;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
       <img style="width: 100%;height: 180px;border-top-left-radius: 5%;
       border-top-right-radius: 5%; "
       src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
       alt="picInvester">
       <h2 style="text-align: center;">
        Vijay Shekhar Sharma
       </h2>
       <h4 style="text-align: center;
       line-height: 1.5px;
       color: grey;">
       Founder & CEO
       </h4>
      <center> 
          <img style="height: 40px;
          width: 200px;" 
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
          alt="logo"></center>
     </div>
     <div style="border-radius: 5%;
                 width: 24%;
                 height: 330px;
                 margin-left: 10px;
                 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"> 
        <img style="width: 100%;height: 180px; border-top-left-radius: 5%;
        border-top-right-radius: 5%;"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="picInvester">
        <h2 style="text-align: center;">Kunal Shah</h2>
        <h4 style="text-align: center;line-height: 1.5px;color: grey;">Founder</h4>
        <center>
            <img style="height: 40px;
            width: 150px;"
             src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" 
            alt="logo">
        </center>
     </div>
     <div style="border-radius: 5%;
                 width: 24%;
                 margin-left: 10px;
                 height: 330px;
                 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
        <img style="width: 100%;height: 180px; border-top-left-radius: 5%;
        border-top-right-radius: 5%;"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="picInvester">
        <h2 style="text-align: center;">Amrish Rau</h2>
        <h4 style="text-align: center;line-height: 1.5px;color: grey;">CEO</h4>
       <center>
        <img style="height: 40px;
        width: 150px;"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" 
         alt="logo">
       </center>
     </div>
     <div style="border-radius: 5%;
                 width: 24%;
                 margin-left: 10px;
                 margin-right: 10px;
                 height: 330px;
                 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
        <img style="width: 100%;height: 180px;border-top-left-radius: 5%;
        border-top-right-radius: 5%; "
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="picInvester">
        <h2 style="text-align: center;">Sampad Swain</h2>
        <h4 style="text-align: center;line-height: 1.5px;color: grey;">Co-Founder & CEO</h4>
        <center>
            <img style="height: 40px;
        width: 150px;"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" 
         alt="logo">
        </center>
     </div>
   </div>
</body>
</html>