<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      h1{
        font-family: Verdana, sans-serif;
        text-align: center;
      }
      .top-section{
        height: 180px;
        width: 85%;
        margin: auto;
        display: flex;
        margin: auto;
        font-family: sans-serif;
      }
      .box1{
        width: 48%;
        height: 100%;
        background-color: #3470e4;
        box-sizing: border-box;
        margin: auto;
        padding: 15px;
        border-radius: 15px;
        color: white;
        line-height: 22px;
        padding-right: 90px;
        padding-left: 20px;
      }
      .box2{
        width: 48%;
        height: 100%;
        background-color: #6e71cc;
        box-sizing: border-box;
        padding: 15px;
        margin: auto;
        border-radius: 15px;
        color: white;
        line-height: 20px;
        padding-right: 50px;
        padding-left: 20px;
      }
      .des{
        color:#858081;
        text-align: center;
        font-family: Verdana, sans-serif;
        margin-top: -15px;
      }
      .bottom-section{
        width: 90%;
        height: 105px;
        margin: auto;
        display: flex;
        margin-top: 40px;
      }
      .box{
        border: 1px solid rgb(216, 177, 182);
        height: 100%;
        width: 28%;
        margin: auto;
        border-radius: 9%;
        text-align: center;
        margin-left: 34px;
        padding: 35px;
      }
      .icon{
        margin-top: 20px;
        font-size: 20px;
        color: red;
      }

    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In People</h2>
        <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des"> 
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
        <div class="box">
          <i class="fa-solid fa-calendar-check icon"></i>
          <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-list-ol icon"></i>
          <p>Choose the course you want to Mentor.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-video icon"></i>
          <p>Meet Masai students once per week for 45-60 mins virtually.</p>
        </div>
    </div>
  </body>
</html>
