<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body{
            background-color: black;
        }
    #parent{
        height: 1050px;
        width: 100%;
        border: 1px solid red;
        justify-content: center;
        margin: auto;
        background-color: white;
    }
    .head{
        line-height: 5px;
    }
    .name{
        text-align: center;
        color: rgb(40, 136, 136);
        font-size: 40px;
    }
    .line{
        font-weight: bolder; 
        width: 65%;
        border: 2px solid rgb(53, 192, 192);
        height: 0px;
        justify-content: center;
        margin: auto;
    }
    .address{
        text-align: right;
        padding-right: 230px;
        font-size: 15px;
    }
    .intro{
        padding-left: 220px;
        padding-right: 225px;
    }
    .h1{
        color: rgb(40, 136, 136);
        font-size: 25px;
        line-height: 1px;
        font-weight: bolder;
    }
    .h2{
        font-weight: bolder;
    }
    .font{
        font-size: 15.50px
    }
    .linelast{
        font-weight: lighter;
        width: 65%;
        border: 0.4px solid rgb(100, 98, 98);
        justify-content: center;
        margin: auto; 
        height: 0px;
    }
    </style>
</head>
<body>
    <!-- parent -->
    <div id="parent">
                <!-- kid -->
      <div class="head"> 
        <h2 class="name"">YOUR NAME</h2>
       <div class="line"></div>
       <p class="address">Address, City, St Zip Code | Telephone | Email</p>
    </div>
    <div class="intro">
        <p class="h1">Objective</p>
        <p style="font-size: 17px;">To get started right away,just click any placeholder text(such as this) and start typing to replace it with your own.</p>
        <p class="h1">Education</p>
        <p class="h2"><B>DEGREE | DATE EARNED | SCHOOL</B></p>
        <ul>
           <li>Major: Click here to enter text</li>
           <li>Minor: Click here to enter text</li>
           <li>Related coursework: Click here to enter text</li>
        </ul>
        <p class="h2""><B>DEGREE | DATE EARNED | SCHOOL</B></p>
        <ul>
            <li>Major: Click here to enter text</li>
            <li>Minor: Click here to enter text</li>
            <li>Related coursework: Click here to enter text</li>
        </ul>
        <p class="h1">Skill & Abilities</p>
        <p class="h2">MANAGEMENT</p>
        <ul class="font">
            <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any text formatting you see in this document with just a click , on this Home tab of the ribbon, check out Styles. </li>
        </ul>
        <p class="h2">SALES</p>
        <ul class="lineheight">
            <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example,this is the List Bullet style.</li>
        </ul>
        <p class="h2">COMMUNICATION</p>
        <ul class="font">
            <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</li>
        </ul>
        <p class="h2">LEADERSHIP</p>
        <ul class="font">
            <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity? You're a natural leader-tell it like it is!</li>
        </ul>
        <p class="h1">Experience</p>
        <p class="h2">JOB TITLE | COMPANY | DATES FROM TO </p>
        <ul style="font-size: 15.89px;">
            <li>This is the place for a brief summary of your key responsibilities and most steller accomplishments.</li>
        </ul>
        <p class="h2">JOB TITLE | COMPANY | DATES FROM TO </p>
        <ul style="font-size: 15.89px;">
            <li>This is the place for a brief summary of your key responsibilities and most steller accomplishments.</li>
        </ul>
        </div>
        <div class="linelast"></div>
    </div>
</body>
</html>