<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{    
        width: 80%;
        height: 60px;
        margin: auto;
        background-color: #1c2938;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
    }
    #container>div{
     width: 35%;
     height: 20px;
     color: white;
     margin-top: 20px;
    }
    #container>div:first-child{
        font-weight: bold;
        margin-left: 30px;
        letter-spacing: 1px;
    }
    #container>div:last-child{
        display: flex;
        justify-content: space-evenly;
    }
    select{
        background-color: #1c2938;
        border: none;
        color: white;
    }
    </style>
</head>
<body>
    <div id="container">
         <div>MEGAWIDTH</div>
         <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option value="">Page</option>
                </select>
            </div>
         </div>
    </div>
</body>
</html>