<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            height: 550px;
            width: 80%;
            margin: auto;
            font-family: Arial;
        }
        #title{
            height: 40px;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            padding-right: 95px;
        }
        #container{
            /* border: 2px solid orange; */
            display: flex;
        }
        #left{
            /* border: 1.5px solid black; */
            height: 290px;
            width: 14%;
            display: flex;
            margin-left: 95px;
        }
        .box1{
            /* border: 1px solid red; */
            height: 100%;
            width: 60px;
            box-sizing: border-box;
            padding-top: 40px;
        }
        .kid1{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;
            background-color: #89a02c;
        }
        .text{
            text-align: center; 
            background-color: red;
        }
        .box2{
            /* border: 1px solid red; */
            height: 100%;
            width: 60px;
            box-sizing: border-box;
            padding-top: 75px;
        }
        .kid2{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #ff5555;
            text-align: center;
        }
        .box3{
            /* border: 1px solid red; */
            height: 100%;
            width: 60px;
            box-sizing: border-box;
            padding-top: 212px;  
        }
        .kid3{
            border: 2.9px solid black;
            width: 25px;
            height: 15px;
            padding-top: 5px;
            margin: 7px;
            background-color: wheat; 
        }
        .silicon{
            /* border: 1px solid green; */
            height: 290px;
            width: 41.5%;
            font-family: arial;
        }
        .top{ 
            border: 2px solid black;
            height: 87px;
            width: 94px;
            margin-top: 30px;
            margin-left: 6px;
            line-height: 1px;
            background-color: #89a02c;
        }
        .bottom{
            /* border: 2px solid black; */
            height: 159px;
            margin-top: 5px;  
            display: flex;
        }
        .num{
            text-align: right;
        }
        .ele{
            font-size: 30px;
            font-weight: bold;
            line-height: 1px;
        }
        .down{
            box-sizing: border-box;
        }
        .kid4{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 9px;
            margin: 7px;    
            background-color: blue;
        }
        #right{
           /* border: 1.5px solid black; */
            height: 290px;
            width: 28%;
            display: flex;
        }
        .box2{
             /* border: 1px solid red;  */
            height: 100%;
            width: 60px;
            box-sizing: border-box;
            padding-top: 75px;
        }
        .orng{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #ff6600;
        }
        .vilo{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #aa0087;
        }
        .grey{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #6d535e;
        }
        .green{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #5aa02c;
        }
        .rose{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #ff0066; 
        }
        .box1{
            /* border: 1px solid red;  */
            height: 100%;
            width: 60px;
            box-sizing: border-box;
            padding-top: 40px;  
        }
        .yel{
            border: 1px solid black;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            margin: 7px;    
            background-color: #ffcc00;   
        }
        #footer{
            /* border: 2px solid blue; */
            height: 195px;
            width: 100%;
            padding-top: 40px;
        }
        .La{
            border: 2px solid black;
            width: 40%;
            height: 35px;
            display: flex;
            margin: auto;
        }
        .dark{
            border: 1px solid black;
            background-color: #47582e;
            width: 20%;
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        .darkkhaki{
            border: 1px solid black;
            background-color: #95bc5f;
            width: 20%;
            text-align: center;
            padding-top: 10px; 
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="title">
           <p>THE PERIODIC TABLE OF ELEMENTS</p>
        </div>
        <div id="container">
           <div id="left">
            <div class="box1">
                <div class="kid1 text">H</div>
                <div class="kid1"></div>
                <div class="kid1"></div>
                <div class="kid1"></div>
                <div class="kid1"></div>
                <div class="kid1"></div>
                <div class="kid1"></div>
         </div>
         <div class="box2">
            <div class="kid2">4</div>
            <div class="kid2">12</div>
            <div class="kid2">20</div>
            <div class="kid2">38</div>
            <div class="kid2">56</div>
            <div class="kid2">88</div>
         </div>
         <div class="box3">
          <div class="kid3"></div>
          <div class="kid3"></div>
         </div>
           </div>
           <div class="silicon">
                <div class="top">
                    <p class="num">14</p>
                    <p class="ele">Si</p>
                    <p>Silicon</p>
                </div>
                <div class="bottom">
                    <div class="down1">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down2">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down3">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down4">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down5">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down6">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down7">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down8">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                    <div class="down9">
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                        <div class="kid4"></div>
                    </div>
                </div>
          </div>
          <div id="right">
            <div class="box2">
                <div class="vilo"></div>
                <div class="orng"></div>
                <div class="orng"></div>
                <div class="orng"></div>
                <div class="orng"></div>
                <div class="grey"></div>
             </div>
             <div class="box2">
                <div class="green"></div>
                <div class="vilo"></div>
                <div class="vilo"></div>
                <div class="orng"></div>
                <div class="orng"></div>
                <div class="grey"></div>
             </div>
             <div class="box2">
                <div class="green"></div>
                <div class="green"></div>
                <div class="vilo"></div>
                <div class="vilo"></div>
                <div class="orng"></div>
                <div class="grey"></div>
             </div>
             <div class="box2">
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="vilo"></div>
                <div class="vilo"></div>
                <div class="grey"></div>
             </div>
             <div class="box2">
                <div class="rose"></div>
                <div class="rose"></div>
                <div class="rose"></div>
                <div class="rose"></div>
                <div class="rose"></div>
                <div class="grey"></div>
             </div>
             <div class="box1">
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="grey"></div>
             </div>
          </div>
       </div>
       <div id="footer">
           <div class="La">
                 <div class="dark">La</div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
                 <div class="dark"></div>
           </div>
           <div class="La">
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki">Am</div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki"></div>
                <div class="darkkhaki">No</div>
          </div>
       </div>
    </div>
</body>
</html>