<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            margin: auto;
            width: 50%;
            display: flex;
            height: 400px;
            font-family: sans-serif;
            margin-top: 70px;
            background-color: white;
        }
        .left{
            width: 40%;
            height: 325px;  
            margin: auto;
        }
        .red{
           color: red;
           line-height: 1px;
        }
        input{
            border: 1px solid black;
            outline: 1px solid black;
            height: 20px;
        }
        button{
            width: 70%;
            border: 1px solid black;
            background-color: black;
            color: white;
            margin-top: 5px;
            height: 30px;
        }
        .right{
            width: 35%;
            height: 325px;
            margin: auto;
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding-left: 20px;
            padding-top: 20px;
        }
        .name{
            font-size: 40px;
        }
        #no1{
            border: 1px solid black;
            margin-top: 20px;
            line-height: 1px
        }
        #no2{
            border: 1px solid black;
            margin-top: 10px;
            line-height: 10px;
        }
        #no3{
            border: 1px solid black;
            margin-top: 10px;
            line-height: 10px;
        }
        .num{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div class="left">
           <p>Name</p>
           <input type="text">
           <p>Email</p>
           <input type="text">
           <P>Mobile</P>
           <input type="Number">
           <p class="red">Enter a valid mobile</p>
           <button>REGISTER</button>
       </div>
       <div class="right">
         <div id="no1">
            <p>NAME</p>
            <p class="name">MASAI</p>
         </div>
         <div id="no2">
            <p>EMAIL</p>
            <p>email@masaischool.com</p>
         </div>
           <div id="no3">
            <p>MOBILE</p>
            <p class="num">9876543210</p>
           </div>
       </div>
    </div>
</body>
</html>