<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <button id="inc">Increase</button>
    <button id="dec">Decrease</button>
</body>
</html>
<script>
    
    var count;
    if(localStorage.getItem("countNum")== null){
        count = 0;
    }
    else{
        count = localStorage.getItem("countNum");
    }
    document.querySelector("h1").innerText = count;
    document.querySelector("#inc").addEventListener("click",incFunction);
    function incFunction(){
       count++;
       localStorage.setItem("countNum",count);
       document.querySelector("h1").innerText = count;
    }

    document.querySelector("#dec").addEventListener("click",decFunction);
    function decFunction(){
        count--;
        localStorage.setItem("countNum",count);
        document.querySelector("h1").innerText = count;
    }
</script>