<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW</title>
</head>
<body>  
        <!-- heading -->


        <h1>Harsha C</h1>
        <h2>harshasuresh66334@gmail.com</h2>
        <h3>8943995700</h3>


        <!-- table -->


        <table border="1">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Gender</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abhijith</td>
                    <td>Male</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Shana</td>
                    <td>Female</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>


        <!-- google -->


    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
    <table>
        <th>
            <tr>
                <td>Email :</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="text"></td>
            </tr>
        </th>
    </table>

    
</body>
</html>