<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple log</title>
</head>
<body>
    <!-- part1 -->
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="logo">
    <img style="width: 90%;
    height: 90%;"
    src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="studentpic">
     <!-- part2 -->
     <h4>We will be learning the following things this week:</h4>
     <table>
         <thead>
            <tr>
                <td><b>Day 1</b></td>
                <td><b>Day 2</b></td>
                <td><b>Day 3</b></td>
                <td><b>Day 4</b></td>
            </tr>
            <tr>
                <td> Linux 1 </td>
                <td> HTML </td>
                <td> Linux 2 </td>
                <td> Linux 3 </td>
            </tr>
            <tr>
                <td> GIT 1 </td>
                <td> CSS </td>
                <td> Git 2 </td>
                <td> Bootstrap 3 </td>
            </tr>
         </thead>
     </table>
     <!-- part3 -->
     <p>If you want to contact me, please fill in this form</p>
     <table>
         <th>
             <tr>
                 <td>Name :</td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                <td>Phone no :</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>email id :</td>
                <td><input type="text"></td>
            </tr>
         </th>
     </table>
    <!-- part4 -->
    <h3>The following things are important to be a programmer</h3>
    <ul>
        <li>A problem solving mindset</li>
        <li>Consistency
            <ul>
                <li>Clean code</li>
                <li>Thorough knowledge of core concepts</li>
                <li>Readable code</li>
            </ul>
        </li>
        <li>Speed</li>
    </ul>
</body>
</html>