<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee</title>
    <style>
      #container{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        height: 360px;
        width: 80%;
        justify-content: space-evenly;
      }
      #container > div{
        border: 1px solid#f3ebe5;
        margin-top: 5px;
        width: 323px;
        height: 100px;
        border-radius: 7px;
        box-shadow: #f3ebe5 0px 5px 15px;
      }
      .innerbox{
        display: flex;
        justify-content: space-between;
        font-family: Arial;
      }
      .innerbox>div{
          padding-top: 15px;
          font-style: normal;
          font-weight: bolder;
          font-size: 18px;
          padding-left: 25px;
      }
      .innerbox>div:last-child{
        padding-right: 35px;
        color: #b68834;
      }
      p{
        font-family: calibri;
        padding-left: 25px;
        color: grey;
        font-weight: light;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <div>Cappuccino</div>
          <div>$49</div>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Americano</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Espresso</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Macchiato</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Mocha</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Coffee Latte</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Piccolo Latte</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Ristretto</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Affogato</div>
          <div>$49</div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
    </div>
  </body>
</html>
