<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500&family=Fredoka&family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500&family=Montserrat:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500&family=Montserrat:ital,wght@0,500;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            width: 60%;
            font-size: 35px;
            text-align: center;
            margin: auto;
            padding: 0px 80px;
            color: #19304b;
        }
        p{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            width: 58%;
            font-size: 18px;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            color: grey;
            margin-top: 20px;
        }
        #container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto ;
            width: 70%;
            margin: auto;
            margin-top: 40px;
        }

        #container>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-align: center;
            padding-bottom: 20px;
        }

        /* #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        } */
        div>h3{
          font-size: 26px;
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
        }
        div>h2{
            color: green;
            font-weight: bolder;
            font-size: 40px;
            font-family: sans-serif,arial;
            margin-top: -15px;
            margin-bottom: -15px;
        }
        #des{
            width: 90%;
           font-family: 'Fredoka', sans-serif;
           font-size: 20px;
           line-height: normal;
           margin-top: 30px;
        }
        button{
            border: 2px solid;
            height: 50px;
            width: 50%;
            margin-top: 30px;
            color: blue;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .price{
            color: coral;
            font-family: sans-serif,arial;
        }
        .amount{
            color: blue;
            font-family: sans-serif,arial;
        }
        #button{
            color: white;
            background-color: blue;
        }
        @media all and (min-width:380px) and (max-width:700px) {
            p{
                text-align: center;
            }
            #container{
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @media all and (min-width:50px) and (max-width:379px) {
            h1{
                text-align: center;
                padding: 20px;
            }
            p{
                text-align: center;
            }
            #container{
            grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- heading -->
        <h1>Choose a plan that right for your business</h1>
    <!-- describtion -->
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    <!-- plan  -->
    <div id="container">
               <div>
                   <h3>Starter Plan</h3>
                   <h2>Free</h2>
                   <p><i>Per month</i></p>
                   <p id="des">We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                   <button>Start Now</button>
               </div>
               <div>
                    <h3>Business Plan</h3>
                    <h2 class="price">$39.00</h2>
                    <p><i>Per month</i></p>
                    <p id="des">We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                    <button id="button">Start Now</button>
               </div>
               <div>
                    <h3>Premium Plan</h3>
                    <h2 class="amount">$59.00</h2>
                    <p><i>Per month</i></p>
                    <p id="des">We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                    <button>Start Now</button>
               </div>
    </div>
</body>
</html>