<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingIn</title>
    <link rel="stylesheet" href="./style/signIn.css">
</head>
<body>
    <div id="container">
        <h2>SignIn</h2>
        <form>
            <label>Name</label>
            <input id="name" type="text" placeholder="Enter user name"><br>
            <label>Email</label>
            <input id="email" type="email" placeholder="Enter user email"><br>
            <label>Password</label>
            <input id="pass" type="password" placeholder="Enter atleast 6digit"><br>
            <input id="submit" type="submit">
        </form>
    </div>
</body>
</html>
<script src="./script/signIn.js"></script>