<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens collection</title>
    <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 80%;
        margin: auto;
      }
      #container >div{
        border: .5px solid gray;
        text-align: center;
      }
      .price{
        justify-content: space-around;
      }
      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
</head>
<body>
  <button><a href="cart.html">Move to cart</a> </button>
    <div id="container"></div>
</body>
</html>
<script src="./script/mens.js"></script>