<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 570px;
            width: 65%;
            margin: auto;
        }
        #container .row1{
            height: 280px;
            width: 100%;
            display: flex;
        }
        .row1 .kid1{
            width: 30%;
            height: 100%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 10px;
        }
        img{
            width: 100%;
            height: 50%;
        }
        img+h4{
            padding-left: 7px;
          padding-right: 30px;
          font-family: sans-serif;
         font-size: 17px;
        }
        h4+.bottom{
            margin-top: -18px;
            display: flex;
        }
        .bottom div{
            border: 2px solid red;
            background-color: red;
            height: 10px;
            margin-top: 20px;
            margin-left: 5px;
        }
        .bottom p{
            color: gray;
            font-family: calibri;
            margin-left: 5px;
        }
    </style>
</head>
<body>
   <div id="container">
        <div class="row1">
            <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" alt="BBC">
                <h4>UK and US join forces to strike back in cyber- space</h4>
                <div class="bottom">
                    <div></div>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
            <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg" alt="BBC">
                <h4>Lady Gaya took personal trauma into Gucci role</h4>
                <div class="bottom">
                    <div></div>
                    <p>ENTERTAINMENT & ARTS</p>
                </div>
            </div>
            <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="BBC">
                <h4>The mothers using Instagram to offer advice to new mums and dads</h4>
                <div class="bottom">
                    <div></div>
                    <p>BUSINESS</p>
                </div>
            </div>
        </div>
        <div class="row1">
             <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg" alt="BBC">
                <h4>'I've seen irriversible change but hope too for planet'</h4>
                <div class="bottom">
                    <div></div>
                    <p>SCIENCE & ENVIRONMENT</p>
                </div>
             </div>
            <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg" alt="BBC">
                <h4>Full force of Covid hitting Germany, warns Merkel</h4>
                <div class="bottom">
                    <div></div>
                    <p>EUROPE</p>
                </div>
            </div>
            <div class="kid1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="BBC">
                <h4>Baby elephant dies after losing half it's trunk</h4>
                <div class="bottom">
                    <div></div>
                    <p>ASIA</p>
                </div>
            </div>
        </div>
   </div>
</body>
</html>